
C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\981099ad-4ffb-4d46-a9d1-7c22141caa76" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\981099ad-4ffb-4d46-a9d1-7c22141caa76" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\f80d0a44-02ab-4156-880c-744635734e5d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (RoA)\f80d0a44-02ab-4156-880c-744635734e5d" 

2017/01/27 05:50:22 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\f80d0a44-02ab-4156-880c-744635734e5d\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\0a23cc22-ed6c-4c59-b03e-76466f96452b" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (NA)\0a23cc22-ed6c-4c59-b03e-76466f96452b" 

2017/01/27 05:50:22 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\0a23cc22-ed6c-4c59-b03e-76466f96452b\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\33c008d1-82e0-4147-8be4-b0e8076b3b4a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (NA)\33c008d1-82e0-4147-8be4-b0e8076b3b4a" 

2017/01/27 05:50:22 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\33c008d1-82e0-4147-8be4-b0e8076b3b4a\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (JA)\45c671f1-55dc-4b94-9e9c-91344c47aefc" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (JA)\45c671f1-55dc-4b94-9e9c-91344c47aefc" 

2017/01/27 05:50:22 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (JA)\45c671f1-55dc-4b94-9e9c-91344c47aefc\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\ef9c8dcb-83e1-47fc-b100-6ffb4a76b432" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\ef9c8dcb-83e1-47fc-b100-6ffb4a76b432" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\474ffda5-5483-43b6-bd8c-d05661862b5f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (NA)\474ffda5-5483-43b6-bd8c-d05661862b5f" 

2017/01/27 05:51:45 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\474ffda5-5483-43b6-bd8c-d05661862b5f\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-FG - WW (WW)\ed8c9d21-b5b7-499c-b382-a37885a0dcdb" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-FG - WW (WW)\ed8c9d21-b5b7-499c-b382-a37885a0dcdb" 

2017/01/27 05:51:45 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-FG - WW (WW)\ed8c9d21-b5b7-499c-b382-a37885a0dcdb\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - EU (EU)\4764fa51-98cc-4398-b563-f5b6ef9b1224" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - EU (EU)\4764fa51-98cc-4398-b563-f5b6ef9b1224" 

2017/01/27 05:51:45 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - EU (EU)\4764fa51-98cc-4398-b563-f5b6ef9b1224\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (JA)\246e631d-5173-4f71-9899-5224429401c1" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (JA)\246e631d-5173-4f71-9899-5224429401c1" 

2017/01/27 05:51:45 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (JA)\246e631d-5173-4f71-9899-5224429401c1\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (JA)\b27b7cba-cc0d-4407-b191-b83c58a46e6e" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (JA)\b27b7cba-cc0d-4407-b191-b83c58a46e6e" 

2017/01/27 05:51:45 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (JA)\b27b7cba-cc0d-4407-b191-b83c58a46e6e\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\de2677f6-eb90-4d48-990d-cf03356b321d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (RoA)\de2677f6-eb90-4d48-990d-cf03356b321d" 

2017/01/27 05:51:45 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\de2677f6-eb90-4d48-990d-cf03356b321d\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\e4d09323-d533-4f0b-875d-88079632dae4" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\e4d09323-d533-4f0b-875d-88079632dae4" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\11ded9ad-8fd7-46d3-93e6-7e7c614cd1c4" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\11ded9ad-8fd7-46d3-93e6-7e7c614cd1c4" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\PS4-Patch - AP (Final)\af36276b-9659-4ba4-b81f-c97767b423db" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - AP (Final)\af36276b-9659-4ba4-b81f-c97767b423db" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\PC-Server - WW (Windows)\242973d2-d3bc-4759-aa7d-905e2af2d17b" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\242973d2-d3bc-4759-aa7d-905e2af2d17b" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\PS4-Patch - NA (Final)\9c59a50c-1757-4684-b4ce-a43039aa77c9" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - NA (Final)\9c59a50c-1757-4684-b4ce-a43039aa77c9" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\925956b4-a67c-48f9-ab66-26c27475fcac" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\925956b4-a67c-48f9-ab66-26c27475fcac" 

2017/01/27 06:15:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\925956b4-a67c-48f9-ab66-26c27475fcac\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW\5b4d283c-3a37-4e41-b0ee-fb9a6c6d46c6" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW\5b4d283c-3a37-4e41-b0ee-fb9a6c6d46c6" 

2017/01/27 06:15:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW\5b4d283c-3a37-4e41-b0ee-fb9a6c6d46c6\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\94413a26-a5c5-4e04-ac9f-7a92f2006180" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\94413a26-a5c5-4e04-ac9f-7a92f2006180" 

2017/01/27 06:15:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\94413a26-a5c5-4e04-ac9f-7a92f2006180\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\8737a790-76e7-4f86-9e65-6c283292e5ee" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\8737a790-76e7-4f86-9e65-6c283292e5ee" 

2017/01/27 06:15:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\8737a790-76e7-4f86-9e65-6c283292e5ee\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\c2c476c6-6f73-436b-a316-a0b551bedac0" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\c2c476c6-6f73-436b-a316-a0b551bedac0" 

2017/01/27 06:15:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\c2c476c6-6f73-436b-a316-a0b551bedac0\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\X720-Patch - WW (Final)\719480b1-f306-433c-86d2-4886d1581206" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\X720-Patch - WW (Final)\719480b1-f306-433c-86d2-4886d1581206" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\86e1c1df-22d9-41f8-9454-8b356a4b3fd2" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\86e1c1df-22d9-41f8-9454-8b356a4b3fd2" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\99212e7f-8d73-47b8-8f02-b148e9104f1f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\99212e7f-8d73-47b8-8f02-b148e9104f1f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\074326d7-e8e7-4e7a-818f-8ab11e98075f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\074326d7-e8e7-4e7a-818f-8ab11e98075f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PS4-Patch - NA (Final)\b4f59237-15fb-4a0a-98ad-b5530a8e546d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - NA (Final)\b4f59237-15fb-4a0a-98ad-b5530a8e546d" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\a3bac835-748d-4ea9-8c86-2f126c1037f9" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\a3bac835-748d-4ea9-8c86-2f126c1037f9" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP2\X720-FG - WW (Loose files)\0712b176-94fb-45b1-89ff-3614acc7af39" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP2\X720-FG - WW (Loose files)\0712b176-94fb-45b1-89ff-3614acc7af39" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Patch - WW (Final)\1fa277a2-98d0-4c08-ae8b-a3ff9f112f14" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Patch - WW (Final)\1fa277a2-98d0-4c08-ae8b-a3ff9f112f14" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP2\X720-FG - WW (Loose files)\327c8ce8-bb27-44e6-bf3c-6d3ce1e03320" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP2\X720-FG - WW (Loose files)\327c8ce8-bb27-44e6-bf3c-6d3ce1e03320" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PS4-Patch - AP (Final)\c39e5b9a-2668-46e6-b343-0e08372aa34b" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - AP (Final)\c39e5b9a-2668-46e6-b343-0e08372aa34b" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\73b42a85-d14d-4084-9fd4-6abb7abce84c" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\73b42a85-d14d-4084-9fd4-6abb7abce84c" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\8de00c65-3f6c-44d8-9894-a060b4b3090a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW (GAME-WW)\8de00c65-3f6c-44d8-9894-a060b4b3090a" 

2017/01/27 10:23:58 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\8de00c65-3f6c-44d8-9894-a060b4b3090a\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\fa29466d-3565-4f96-9a1f-c21736988ed3" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\fa29466d-3565-4f96-9a1f-c21736988ed3" 

2017/01/27 10:23:58 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\fa29466d-3565-4f96-9a1f-c21736988ed3\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\a3328603-9193-408b-b89b-a648df921513" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\a3328603-9193-408b-b89b-a648df921513" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP1\PC-Patch - WW En\45b55408-158e-4030-8449-8ec83212866b" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP1\PC-Patch - WW En\45b55408-158e-4030-8449-8ec83212866b" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP1\PS4-Patch - NA Us\551fb8d0-99b4-4c9f-b918-5e77ffdd5487" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP1\PS4-Patch - NA Us\551fb8d0-99b4-4c9f-b918-5e77ffdd5487" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP1\PC-FG - WW ((Frankenbuild Loose files))\4d243eec-e39a-46e9-b275-5068bbeb706f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP1\PC-FG - WW ((Frankenbuild Loose files))\4d243eec-e39a-46e9-b275-5068bbeb706f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4\PC-Server - WW\2e270fce-995f-405f-96a4-0e041a32fb9d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4\PC-Server - WW\2e270fce-995f-405f-96a4-0e041a32fb9d" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4\PC-FG - WW X0 (Frankenbuild PC)\d5604aa8-87ba-416d-be98-fda6435bfdb7" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4\PC-FG - WW X0 (Frankenbuild PC)\d5604aa8-87ba-416d-be98-fda6435bfdb7" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_ XP0\PS4-Patch - EU En (EU)\afea6118-f472-455d-918f-459d65e1211a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_ XP0\PS4-Patch - EU En (EU)\afea6118-f472-455d-918f-459d65e1211a" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_ XP0\X720-Patch - WW Us (Patch)\36ef06e7-4d80-4b29-b9bd-c7275c685b2f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_ XP0\X720-Patch - WW Us (Patch)\36ef06e7-4d80-4b29-b9bd-c7275c685b2f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_ XP0\PC-Patch - WW Us (Patch)\32383914-b320-4f63-8cd0-74718d1cc423" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_ XP0\PC-Patch - WW Us (Patch)\32383914-b320-4f63-8cd0-74718d1cc423" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP2\PS3-Patch - AP Jp (JPN Disc)\52af6e71-9951-47eb-b4ad-97b644917b0f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP2\PS3-Patch - AP Jp (JPN Disc)\52af6e71-9951-47eb-b4ad-97b644917b0f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP2\PS3-Patch - NA Us (NA DD)\c5dd42f7-af66-489b-a417-e2fcdcb80b9f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP2\PS3-Patch - NA Us (NA DD)\c5dd42f7-af66-489b-a417-e2fcdcb80b9f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP2\X360-Patch - WW (Title Update #3)\98cde28b-69ea-49c1-b459-cc11a8a961f7" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP2\X360-Patch - WW (Title Update #3)\98cde28b-69ea-49c1-b459-cc11a8a961f7" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-Server - WW\52326d50-ec91-43cb-a47a-180c68166f50" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW\52326d50-ec91-43cb-a47a-180c68166f50" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\SSC\PC-FG - EU Us (Files)\958e69be-6c5a-412f-b19f-8d9c6dcd5661" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\SSC\PC-FG - EU Us (Files)\958e69be-6c5a-412f-b19f-8d9c6dcd5661" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\SSC\PC-FG - EU Us (Files)\658fc3c8-4e40-441f-ae0d-837c3adc0755" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\SSC\PC-FG - EU Us (Files)\658fc3c8-4e40-441f-ae0d-837c3adc0755" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\SSC\PC-FG - EU Us (Files)\aeea1174-d295-4b87-b80b-32b1d44add33" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\SSC\PC-FG - EU Us (Files)\aeea1174-d295-4b87-b80b-32b1d44add33" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\SSC\PC-FG - EU Us (Digital)\5200fb82-2f42-4ad4-8f83-919eea9c3e1a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\SSC\PC-FG - EU Us (Digital)\5200fb82-2f42-4ad4-8f83-919eea9c3e1a" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\f57aef5e-684e-4f9b-b233-e15e0f2e280c" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\f57aef5e-684e-4f9b-b233-e15e0f2e280c" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\5f9d4a3d-3198-4472-a4ad-b44f51bc6f95" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\5f9d4a3d-3198-4472-a4ad-b44f51bc6f95" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\76f0245b-f913-4774-bf13-7daa6881a9e2" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\76f0245b-f913-4774-bf13-7daa6881a9e2" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\81b53626-6a91-4608-889e-109bcfec49c1" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (RoA)\81b53626-6a91-4608-889e-109bcfec49c1" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\81b53626-6a91-4608-889e-109bcfec49c1\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\6981ebcd-aced-488e-abcf-00695aec6c62" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\6981ebcd-aced-488e-abcf-00695aec6c62" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\6981ebcd-aced-488e-abcf-00695aec6c62\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - EU (GAME-EU)\a3288bf1-7c72-41de-98bb-c8ff9f1d5d78" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - EU (GAME-EU)\a3288bf1-7c72-41de-98bb-c8ff9f1d5d78" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - EU (GAME-EU)\a3288bf1-7c72-41de-98bb-c8ff9f1d5d78\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\6917ca7c-0e78-42cd-acf2-ffb50254dd93" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\6917ca7c-0e78-42cd-acf2-ffb50254dd93" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\6917ca7c-0e78-42cd-acf2-ffb50254dd93\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\9a4e9ebc-7e22-48cc-91ce-d40d478225c1" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\9a4e9ebc-7e22-48cc-91ce-d40d478225c1" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\9a4e9ebc-7e22-48cc-91ce-d40d478225c1\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\9097ea93-fac9-47c5-8d05-ee18fc1eeebb" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\9097ea93-fac9-47c5-8d05-ee18fc1eeebb" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\9097ea93-fac9-47c5-8d05-ee18fc1eeebb\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\dcf439c9-ecc6-4e09-a4c5-696763750f8c" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (NA)\dcf439c9-ecc6-4e09-a4c5-696763750f8c" 

2017/01/27 15:42:19 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (NA)\dcf439c9-ecc6-4e09-a4c5-696763750f8c\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-Patch - WW (GAME-WW)\1db6eda2-fc88-4966-a1e9-84e6035b2af3" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-Patch - WW (GAME-WW)\1db6eda2-fc88-4966-a1e9-84e6035b2af3" 

2017/01/27 15:42:20 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-Patch - WW (GAME-WW)\1db6eda2-fc88-4966-a1e9-84e6035b2af3\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Battlefield 4 Sparta\PC-FG - WW (Frankenbuild Loose File)\edf9106b-6ad8-4651-a704-778e7b510e62" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4 Sparta\PC-FG - WW (Frankenbuild Loose File)\edf9106b-6ad8-4651-a704-778e7b510e62" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\ce5ff4c0-7148-4a6d-a221-df284d8125bc" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\ce5ff4c0-7148-4a6d-a221-df284d8125bc" 

2017/01/27 18:07:39 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\ce5ff4c0-7148-4a6d-a221-df284d8125bc\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\6a5bafcc-f214-414e-bc1b-be6116cd3040" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\6a5bafcc-f214-414e-bc1b-be6116cd3040" 

2017/01/27 18:07:39 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\6a5bafcc-f214-414e-bc1b-be6116cd3040\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\47a4a288-3dc7-431a-b4fa-40541a56f682" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\47a4a288-3dc7-431a-b4fa-40541a56f682" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\afcc086d-74a9-4018-b3d2-63b3c46fefc1" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\afcc086d-74a9-4018-b3d2-63b3c46fefc1" 

2017/01/27 18:09:17 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\afcc086d-74a9-4018-b3d2-63b3c46fefc1\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\b24da438-54d8-4792-9b4a-28d5f5af965f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\b24da438-54d8-4792-9b4a-28d5f5af965f" 

2017/01/27 18:09:17 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\b24da438-54d8-4792-9b4a-28d5f5af965f\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\X720-Patch - WW (GAME-WW)\687b2e2c-89e4-47d5-8da5-cc6f08d7661e" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-Patch - WW (GAME-WW)\687b2e2c-89e4-47d5-8da5-cc6f08d7661e" 

2017/01/27 18:09:17 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\X720-Patch - WW (GAME-WW)\687b2e2c-89e4-47d5-8da5-cc6f08d7661e\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\X720-Patch - WW (Final)\2333ffb6-427c-4bfb-ad23-0cdcede03d22" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\X720-Patch - WW (Final)\2333ffb6-427c-4bfb-ad23-0cdcede03d22" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\18d99aef-b728-473f-8561-35b7a094d372" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\18d99aef-b728-473f-8561-35b7a094d372" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\3d604d2d-4dbe-4cae-a413-5320740d8b90" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\3d604d2d-4dbe-4cae-a413-5320740d8b90" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Pamplona\X720-FG - WW (Special builds Archive)\1c33130e-b8d2-419f-b90e-7924b9686183" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Pamplona\X720-FG - WW (Special builds Archive)\1c33130e-b8d2-419f-b90e-7924b9686183" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\6459b9fc-69d3-44e6-85bf-d878943b55f5" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\6459b9fc-69d3-44e6-85bf-d878943b55f5" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PS4-Patch - AP (Final)\627c4b5b-0a98-4051-83ce-ef43a89b54fb" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - AP (Final)\627c4b5b-0a98-4051-83ce-ef43a89b54fb" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\81326a02-f0a2-498b-a156-0fb05fd6be9d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\81326a02-f0a2-498b-a156-0fb05fd6be9d" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\5993cb27-39e6-4bcd-bc46-d8d76ef39305" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\5993cb27-39e6-4bcd-bc46-d8d76ef39305" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\7a964f71-798e-4807-a402-ca4534b3ad49" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\7a964f71-798e-4807-a402-ca4534b3ad49" 

2017/01/27 21:07:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\7a964f71-798e-4807-a402-ca4534b3ad49\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - EU (EU)\ae73a5e7-87c8-4fbf-9799-088b07c2f24c" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - EU (EU)\ae73a5e7-87c8-4fbf-9799-088b07c2f24c" 

2017/01/27 21:07:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - EU (EU)\ae73a5e7-87c8-4fbf-9799-088b07c2f24c\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\7f8b47b3-a260-4169-9aad-464934b1d44a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (RoA)\7f8b47b3-a260-4169-9aad-464934b1d44a" 

2017/01/27 21:07:16 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (RoA)\7f8b47b3-a260-4169-9aad-464934b1d44a\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PS4-FG - AP (Digital Final)\83b4eebd-fec5-496d-a322-1cbb06a07e8f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PS4-FG - AP (Digital Final)\83b4eebd-fec5-496d-a322-1cbb06a07e8f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\PS4-Patch - EU (Final)\ad332212-435b-410c-8c6a-b61e850f90f6" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - EU (Final)\ad332212-435b-410c-8c6a-b61e850f90f6" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\X720-Patch - WW (Final)\05bfbc84-9357-4f6b-b928-7d3203d48016" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\X720-Patch - WW (Final)\05bfbc84-9357-4f6b-b928-7d3203d48016" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\PC-Server - WW (Windows)\db9f4fa2-3e4c-4fd6-a103-5fc3a222bc56" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\db9f4fa2-3e4c-4fd6-a103-5fc3a222bc56" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-FG - WW\31ee84dd-de14-4307-92af-5db0df2614d0" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\31ee84dd-de14-4307-92af-5db0df2614d0" 

2017/01/27 22:56:21 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-FG - WW\31ee84dd-de14-4307-92af-5db0df2614d0\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark XP1\PC-Server - WW (Windows)\49bc4c23-ed40-474a-a944-9e7c4a7bad69" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\49bc4c23-ed40-474a-a944-9e7c4a7bad69" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-FG - WW\05830d0c-710d-4818-a639-eb6a5d22d7cb" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\05830d0c-710d-4818-a639-eb6a5d22d7cb" 

2017/01/27 22:58:27 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-FG - WW\05830d0c-710d-4818-a639-eb6a5d22d7cb\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\ae08d9af-ea2b-48e5-856e-bf6c550e17d4" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\ae08d9af-ea2b-48e5-856e-bf6c550e17d4" 

2017/01/27 22:58:27 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\ae08d9af-ea2b-48e5-856e-bf6c550e17d4\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\152cf18d-56d1-473b-90f7-f96b53565016" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\152cf18d-56d1-473b-90f7-f96b53565016" 

2017/01/27 22:58:27 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\152cf18d-56d1-473b-90f7-f96b53565016\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\75bbe611-02e1-4bc4-ab47-d7de5f4fd543" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW (GAME-WW)\75bbe611-02e1-4bc4-ab47-d7de5f4fd543" 

2017/01/27 22:58:27 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\75bbe611-02e1-4bc4-ab47-d7de5f4fd543\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\d220ff3d-0a48-4151-849d-ea073fb1d9d8" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\d220ff3d-0a48-4151-849d-ea073fb1d9d8" 

2017/01/27 22:58:27 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\d220ff3d-0a48-4151-849d-ea073fb1d9d8\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\123919f0-3160-4ee6-8682-04385a532f2e" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\123919f0-3160-4ee6-8682-04385a532f2e" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\d4a33d83-f437-45e7-b6e4-de684ca9dd86" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\d4a33d83-f437-45e7-b6e4-de684ca9dd86" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\d28b61b2-7737-4c48-9b9d-d36f4341d2cb" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\d28b61b2-7737-4c48-9b9d-d36f4341d2cb" 

2017/01/27 23:01:56 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\d28b61b2-7737-4c48-9b9d-d36f4341d2cb\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\d76773d0-f98b-48b6-85f2-1705840df372" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\d76773d0-f98b-48b6-85f2-1705840df372" 

2017/01/27 23:01:56 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\d76773d0-f98b-48b6-85f2-1705840df372\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PS4-Patch - AP (Final)\aabeba8a-8c7e-4fd0-8dad-b88a23d5e721" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - AP (Final)\aabeba8a-8c7e-4fd0-8dad-b88a23d5e721" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\63edcdc5-9f40-48b3-9ed4-b1e50b8f9622" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\63edcdc5-9f40-48b3-9ed4-b1e50b8f9622" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP1\PS4-Patch - EU\03adf601-da64-4d5d-89e2-a63f79eb46fe" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP1\PS4-Patch - EU\03adf601-da64-4d5d-89e2-a63f79eb46fe" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4\PC-FG - WW X0 (Frankenbuild PC)\470d4c6e-3987-43d9-b161-b64c777e3c43" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4\PC-FG - WW X0 (Frankenbuild PC)\470d4c6e-3987-43d9-b161-b64c777e3c43" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4\PC-Server - WW\caa75231-d897-4c5d-a8ab-07364518f4a9" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4\PC-Server - WW\caa75231-d897-4c5d-a8ab-07364518f4a9" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_ XP0\PC-DLC - WW\f6dbc27b-1de7-4029-b1c0-fdafb0e16126" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_ XP0\PC-DLC - WW\f6dbc27b-1de7-4029-b1c0-fdafb0e16126" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_ XP0\X360-DLC - WW\b0224a6c-1ade-413d-afc3-0e9ebb1275bd" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_ XP0\X360-DLC - WW\b0224a6c-1ade-413d-afc3-0e9ebb1275bd" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4_XP2\PS4-DLC - EU\64d4ab6c-8c62-4879-8219-674b8cad4d92" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4_XP2\PS4-DLC - EU\64d4ab6c-8c62-4879-8219-674b8cad4d92" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\SSC\PC-FG - EU Us (Files)\7950cd33-e15d-48d5-98d3-8a761953c983" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\SSC\PC-FG - EU Us (Files)\7950cd33-e15d-48d5-98d3-8a761953c983" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\2a13d38e-7bd4-4ee1-aced-ad4b80dc367d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\2a13d38e-7bd4-4ee1-aced-ad4b80dc367d" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\6fd51fd5-fb76-4826-890f-3b2db6d76a4f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\6fd51fd5-fb76-4826-890f-3b2db6d76a4f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-Server - WW (GAME-WW)\520bff31-9039-49a5-b5d1-6089260c8441" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-Server - WW (GAME-WW)\520bff31-9039-49a5-b5d1-6089260c8441" 

2017/01/28 00:13:13 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-Server - WW (GAME-WW)\520bff31-9039-49a5-b5d1-6089260c8441\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-FG - WW (WW)\e33ef46c-4d2e-4487-8523-3b5df047fe10" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-FG - WW (WW)\e33ef46c-4d2e-4487-8523-3b5df047fe10" 

2017/01/28 00:13:13 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-FG - WW (WW)\e33ef46c-4d2e-4487-8523-3b5df047fe10\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\bda4304b-5b19-45a7-a8ef-2baef14a5caa" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\bda4304b-5b19-45a7-a8ef-2baef14a5caa" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\71fafead-cff9-44d1-aba5-3ca52f747442" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\71fafead-cff9-44d1-aba5-3ca52f747442" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-FG - WW (WW)\a24eb4fd-2b22-4b7b-8393-b7c2acf0085d" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-FG - WW (WW)\a24eb4fd-2b22-4b7b-8393-b7c2acf0085d" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\X720-FG - WW (WW)\a24eb4fd-2b22-4b7b-8393-b7c2acf0085d\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\f7767824-2ed0-4430-9c2d-9bac0028873a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\f7767824-2ed0-4430-9c2d-9bac0028873a" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\f7767824-2ed0-4430-9c2d-9bac0028873a\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\1c9a2270-f268-4e2f-94df-5df4a8888138" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\1c9a2270-f268-4e2f-94df-5df4a8888138" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA (GAME-NA)\1c9a2270-f268-4e2f-94df-5df4a8888138\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\7652fc1b-de32-4065-963b-24ce7785e991" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\7652fc1b-de32-4065-963b-24ce7785e991" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\7652fc1b-de32-4065-963b-24ce7785e991\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\42591795-2d5b-49a8-a067-e6fcb04f9880" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\42591795-2d5b-49a8-a067-e6fcb04f9880" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - AP (GAME-RoA)\42591795-2d5b-49a8-a067-e6fcb04f9880\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\c9b37c56-ba15-4b1a-a69f-0868e00063c0" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW (GAME-WW)\c9b37c56-ba15-4b1a-a69f-0868e00063c0" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\c9b37c56-ba15-4b1a-a69f-0868e00063c0\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\71345c2d-e10b-461e-90ef-5ac77d35e4b4" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\71345c2d-e10b-461e-90ef-5ac77d35e4b4" 

2017/01/28 00:15:04 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\71345c2d-e10b-461e-90ef-5ac77d35e4b4\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Battlefield 4 Sparta\PC-FG - WW (Soft Launch R2)\ea73c80a-6fe2-40c4-a444-bf7b1cfba0ca" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4 Sparta\PC-FG - WW (Soft Launch R2)\ea73c80a-6fe2-40c4-a444-bf7b1cfba0ca" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\bdf86c52-becf-49c9-8586-3fab4d471d40" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW (GAME-WW)\bdf86c52-becf-49c9-8586-3fab4d471d40" 

2017/01/28 00:54:59 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Server - WW (GAME-WW)\bdf86c52-becf-49c9-8586-3fab4d471d40\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\34b946bf-fb6d-4174-85ee-7c9f154deec2" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\34b946bf-fb6d-4174-85ee-7c9f154deec2" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\3f5d3a2a-9d1a-47fa-b4df-b9f0e3be18d1" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\3f5d3a2a-9d1a-47fa-b4df-b9f0e3be18d1" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\3f5d3a2a-9d1a-47fa-b4df-b9f0e3be18d1\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\52198686-64e3-4a6b-a1e4-a88eaec6befc" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\52198686-64e3-4a6b-a1e4-a88eaec6befc" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - NA (GAME-NA)\52198686-64e3-4a6b-a1e4-a88eaec6befc\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - EU (GAME-EU)\b58949b0-502a-492b-b165-52903d490bec" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - EU (GAME-EU)\b58949b0-502a-492b-b165-52903d490bec" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - EU (GAME-EU)\b58949b0-502a-492b-b165-52903d490bec\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\1e360707-8347-4451-bc8d-f3feaf79108e" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\1e360707-8347-4451-bc8d-f3feaf79108e" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-Patch - WW (GAME-WW)\1e360707-8347-4451-bc8d-f3feaf79108e\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\cd84fd6f-e3c8-451c-9322-668c04c11277" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\cd84fd6f-e3c8-451c-9322-668c04c11277" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\cd84fd6f-e3c8-451c-9322-668c04c11277\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\e46ec3ea-17b7-4334-91cf-93650d925d29" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-FG - WW\e46ec3ea-17b7-4334-91cf-93650d925d29" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PC-FG - WW\e46ec3ea-17b7-4334-91cf-93650d925d29\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\ec698522-8aa1-4fa5-bc8d-6d85d7041abf" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\ec698522-8aa1-4fa5-bc8d-6d85d7041abf" 

2017/01/28 00:56:12 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\ec698522-8aa1-4fa5-bc8d-6d85d7041abf\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\80447e40-dad7-42b1-b401-9612d5079a2a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\80447e40-dad7-42b1-b401-9612d5079a2a" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Patch - WW (Final)\a3e69a6c-0473-46f3-9b5f-2aede71b308a" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Patch - WW (Final)\a3e69a6c-0473-46f3-9b5f-2aede71b308a" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\6d5e6fcc-746a-417a-a53f-18bcf9bb7737" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\6d5e6fcc-746a-417a-a53f-18bcf9bb7737" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP2\X720-FG - WW (Loose files)\8adc5cd5-bb07-4954-a8d4-f633045464fa" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP2\X720-FG - WW (Loose files)\8adc5cd5-bb07-4954-a8d4-f633045464fa" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PS4-Patch - NA (Final)\ae0b913e-d71d-4142-91e3-6fe9e98129fc" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PS4-Patch - NA (Final)\ae0b913e-d71d-4142-91e3-6fe9e98129fc" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Windows)\2aa54aa4-ff31-4535-95ab-1b4ec6452679" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Windows)\2aa54aa4-ff31-4535-95ab-1b4ec6452679" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-Server - WW\9ae880c9-368c-4c10-87a0-6b2114326e65" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Server - WW\9ae880c9-368c-4c10-87a0-6b2114326e65" 

2017/01/28 01:49:36 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-Server - WW\9ae880c9-368c-4c10-87a0-6b2114326e65\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA\4f24cd81-00bf-4f1c-877a-7a89d41ac39e" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA\4f24cd81-00bf-4f1c-877a-7a89d41ac39e" 

2017/01/28 01:49:36 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA\4f24cd81-00bf-4f1c-877a-7a89d41ac39e\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA\cdef3b38-78ca-45b7-bac5-25e2afdb33b0" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-FG - NA\cdef3b38-78ca-45b7-bac5-25e2afdb33b0" 

2017/01/28 01:49:36 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PS4-FG - NA\cdef3b38-78ca-45b7-bac5-25e2afdb33b0\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-Demo - WW (Internal Alpha)\ac9727b3-54ce-497e-95e5-8c3914cf4071" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PC-Demo - WW (Internal Alpha)\ac9727b3-54ce-497e-95e5-8c3914cf4071" 

2017/01/28 01:49:36 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Need for Speed Genesis\PC-Demo - WW (Internal Alpha)\ac9727b3-54ce-497e-95e5-8c3914cf4071\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\19432ea1-c873-4569-bf9d-7c5d7c115d5f" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\19432ea1-c873-4569-bf9d-7c5d7c115d5f" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Battlefield 4 CTE\X720-Patch - WW Us\fdc41457-f903-4bc2-a0e8-94f12a1ad428" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Battlefield 4 CTE\X720-Patch - WW Us\fdc41457-f903-4bc2-a0e8-94f12a1ad428" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\9544afec-25a0-4c55-a9ef-f91b4c9b7818" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\9544afec-25a0-4c55-a9ef-f91b4c9b7818" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Digital)\caa5ffb7-f601-4883-81db-1abdce5dde22" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Digital)\caa5ffb7-f601-4883-81db-1abdce5dde22" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PC-Server - WW (Linux)\a5f735ff-e366-4e2b-8ba8-2efb62b3f307" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PC-Server - WW (Linux)\a5f735ff-e366-4e2b-8ba8-2efb62b3f307" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura1\Whiteshark\PS4-FG - AP (Digital Final)\6d3dbb02-1ecc-4ba1-bcb0-f9d2821676ea" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark\PS4-FG - AP (Digital Final)\6d3dbb02-1ecc-4ba1-bcb0-f9d2821676ea" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\f802a336-31fe-4fa8-91ea-edc8bd8e2d2b" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\f802a336-31fe-4fa8-91ea-edc8bd8e2d2b" 

2017/01/28 02:53:17 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\f802a336-31fe-4fa8-91ea-edc8bd8e2d2b\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\8fb5db09-63b5-4d9f-abe7-94af6923bc95" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\8fb5db09-63b5-4d9f-abe7-94af6923bc95" 

2017/01/28 02:53:17 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-RoA)\8fb5db09-63b5-4d9f-abe7-94af6923bc95\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Whiteshark XP1\PC-Server - WW (Linux)\cd13c0ef-bb89-419e-a386-09dcdb666c4c" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Whiteshark XP1\PC-Server - WW (Linux)\cd13c0ef-bb89-419e-a386-09dcdb666c4c" 


C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\d798858e-c54f-4ca7-a5bf-f0788c7f4298" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\d798858e-c54f-4ca7-a5bf-f0788c7f4298" 

2017/01/28 02:55:30 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\d798858e-c54f-4ca7-a5bf-f0788c7f4298\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\86d2746e-40ec-4fa3-8b82-084beb50dbe4" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\86d2746e-40ec-4fa3-8b82-084beb50dbe4" 

2017/01/28 02:55:30 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\PS4-Patch - AP (GAME-JA)\86d2746e-40ec-4fa3-8b82-084beb50dbe4\
The system cannot find the file specified.

C:\Content Migration\Retention Other>C:\Windows\system32\robocopy.exe /XJD /S /E /NFL /NDL /NP /NJH /NJS /R:10 /W:90 /FFT "\\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\X720-Server - WW (GAME-WW)\0d32408b-4cdb-4d7f-87e8-8cccb03a4a43" "\\arn-nasuni1.ad.ea.com\arn-nasuni1\Need for Speed Genesis\X720-Server - WW (GAME-WW)\0d32408b-4cdb-4d7f-87e8-8cccb03a4a43" 

2017/01/28 02:55:30 ERROR 2 (0x00000002) Accessing Source Directory \\arn-panzura2.ad.ea.com\cloudfs\ARN-panzura2\Need for Speed Genesis\X720-Server - WW (GAME-WW)\0d32408b-4cdb-4d7f-87e8-8cccb03a4a43\
The system cannot find the file specified.
