<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RO-3059083</Machine>
    <WindowsUser>aplesca</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c4dcb01d-b488-4495-9b94-d9d8892774e3</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\bin\Debug\BlogFeedWithCancellation.exe">
      <PackagePath>BlogFeedWithCancellation.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Other VS projects\AsyncAndCacellationToken\C#\BlogFeedWithCancellation\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
